(package "ede-php-autoload"
         "1.1.0"
         "PHP autoloading implementation for Semantic")

(website-url "https://github.com/emacs-php/ede-php-autoload")
(keywords "PHP" "project" "ede")

(package-file "ede-php-autoload.el")
(files
 "*.el"
 "ede-php-autoload")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'melpa)

(depends-on "emacs" "26.1")

(development
 (depends-on "ecukes")
 (depends-on "ert-runner")
 (depends-on "f")
 )

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
